# HomeAppliancesEssentials

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/hae/haessentials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hae/haessentials/adapters/: CartListAdapter.kt  ChildItemAdapter.kt  ItemListAdapter.kt  OrderListAdapter.kt
app/src/main/java/com/hae/haessentials/backend/: APIBaseInitialization.kt  APICalls.kt  BaseResponse.kt  ItemList.kt  OrderDataResult.kt  OtpRequest.kt  OtpResponse.kt  UserData.kt
app/src/main/java/com/hae/haessentials/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hae/haessentials/ui/: AccountsFragment.kt  BlankFragment.kt  CartFragment.kt  HomeFragment.kt  HomeViewModel.kt  Login.kt  LoginViewModel.kt  MainActivity.kt  OnBoardingFormFrag.kt  OnBoardingFormViewModel.kt  OrderStatus.kt  OrdersFragment.kt  OrdersViewModel.kt  OtpFragment.kt  SplashActivity.kt  UserOrders.kt
app/src/main/java/com/hae/haessentials/utility/: DialogClass.kt  EncryptDecryptData.kt  FirebaseDataLinker.kt  HAECustomTextInputLayout.kt  UserSharedPref.kt  utils.kt
app/src/main/java/com/hae/haessentials/viewmodels/: AccountsViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_header_home.xml  button_bg_rounded_corner.xml  button_bg_rounded_red.xml  cardview_rounded_corner.xml  dialog_rounded_corner.xml  dialog_rounded_corner_red.xml  editext_bg_rounded_corner.xml  ic_custom_dialog.xml  ic_hae.xml  ic_hae_white.xml  ic_homebg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  confirm_dialog.xml  fragment_cart.xml  home_fragment.xml  item_count_bottom_sheet.xml  layout_bottom_navbar.xml  login_fragment.xml  on_boarding_form_fragment.xml  order_item_layout.xml  order_layout.xml  orders_fragment.xml  user_account_fragment.xml
app/src/main/res/navigation/: fragnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hae/haessentials/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
