<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.hae.haessentials.viewmodels.SplashViewModel" />
    </data>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/darker_grey_3E3D3D"
    android:orientation="vertical"
    tools:context=".ui.SplashActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/splash_ha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/ha"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/splash_essentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_ha"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/essentials"
        android:layout_marginTop="-20dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="@string/powered_by"
        android:fontFamily="@font/poppins"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13sp" />

</RelativeLayout>
</LinearLayout>
</layout>